-- Initial garami.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                garami
version:             0.1.0.0
synopsis:            Garami
-- description:         
homepage:            hpc.science.itb.ac.id
license:             AllRightsReserved
license-file:        LICENSE
author:              HPCS ITB Dev Team
maintainer:          hpc-admin@compscience.itb.ac.id
-- copyright:           
category:            Scientific
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable garami
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, 
    regex-posix >=0.95 && <0.96, 
    process >=1.2 && <1.3, 
    MonadRandom >=0.4 && <0.5, 
    split >=0.2 && <0.3,
    directory >= 1.2.2,
    text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010