#!/bin/bash
### Change to the current working directory:
#$ -cwd
### Job name:
#$ -V -N kadal.coba.hasan
#$ -pe mpich 12
export g09root=/share/apps
source $g09root/g09/bsd/g09.profile
export GAUSS_SCRDIR=/state/partition1/g09/mqzafoxske
rm -rf $GAUSS_SCRDIR
mkdir -p $GAUSS_SCRDIR
MY_HOST=$(hostname)
MY_DATE=$(date)
echo "Menjalankan gaussian di $MY_HOST pada $MY_DATE"
g09 mqzafoxske.grm.in kadal.coba.hasan.log
formchk -3 /state/partition1/tmp/g09/mqzafoxske/kadal.coba.hasan.chk /state/partition1/tmp/g09/mqzafoxske/kadal.coba.hasan.fchk
rm -f kadal.coba.hasan.scratch.tbz
tar -cjf kadal.coba.hasan.scratch.tbz /state/partition1/tmp/g09/mqzafoxske